apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 40
        applicationId "com.tumuyan.ncnn.realsr"
        archivesBaseName = "$applicationId"

        ndk {
            moduleName "ncnn"
            abiFilters "arm64-v8a" //, "armeabi-v7a", "x86"
        }
    }

    externalNativeBuild {
        cmake {
            version "3.18.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    ndkVersion '29.0.13599879 rc2'
    namespace 'com.tumuyan.ncnn.realsr'
}