apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.tumuyan.ncnn.realsr"
        archivesBaseName = "$applicationId"

        ndk {
            moduleName "ncnn"
            abiFilters "arm64-v8a"
        }
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.18.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    ndkVersion '25.2.9519653'
}