<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_label_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="#888888"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/tv_label_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_label_custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_corner_bg"
            android:hint="@string/label_custom_hint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
